{Avmnbiae

11111111( quihus florianus hu OEumpu ritut Eluhanurm memnii Zumurenstm.
(Vide p. 66-70)

2²1. 1. — <‹ Enesta tornada de Atlante lo 5131116113 1η1161105 13593ῆο165, 6οη105 (1113165
390110 9111η6131η61116 6η vna γ513 9116513 junlo con Ytalia enlos fines vltimos (16113 (1116
33013 56 nonbra Syoilia, llamada 6111011665 Τ11η36113, γ 3111 dexo parte d'aquellos
Ε593130165 501116ἀ161105, 105 (1113165 9011131011 vn grande espaqio dela yslasy oon 105
01105 1651311165 11630 6η Ytalia : γ moro 6116113 (11131110 1161190 1111110 936111631η6η16, 301161-
nando los 561301105 (1116 901 3113 16ηἰ3 (η116110 bienly sefialando prouinoias γ 601η31635
η116ι135 (16 aquella tierra donde morassen algunos 651131136105 (16105 (1116 901 363 5616
116331011 entre los quales 65 616110 (1116 5613310 tanbien 3 105 Espafioles que 16 sobraron
de Syoilia vn 6593610 razonable de tierra¹ dentro de vna prouincia llamada 6111011665
Saturniassobre las riberas del rio Tibre pocas leguas antes que 56 (η613 6η13 (η31, 61 (11
110 (16Ζί3 Albula por 3ἷ11105 1113965, γ 3111 9115161οη 105 Ε593130165 sobredichos su morada:
γ 9060 a poco fundaro vna poblaeion que 65 ογ (113 13 (η11γ nonbrada oiudad de Romal
91111619316η toda 13 116113 (16 ytaliasy tan bie afortunada que despues vino a sefiorear
lo mas γ mejor del mundo, agora 65 6311663 (16 13 religio cristiana. Desto 9316566 (ηυγ
61310 561 6η33130 manifiesto lo que comnmente cuentan los historiadores latinos dela
fundacion desta Qiudad atribuyendola 3 vn γ13113110 llamado ROmulolque dizen auer
sido 61 9111η610 que 13 cimento muchos 31305 (16591165 (165105 1161η905 (1116 33013 escre-
uimos. 901ἷ1 56311η Dionisio alicarnasio 613116553 ; γ Ρ11113160 16601136 ‚delas historias de
Antioco syracusano, grandes 31305 311165 f} Romulo η3616556 fue Roma pobladasy 613
111331 5613313ᾶο 611105 (1135 (16 vn (6γ (16 113113 1131η3(10 Morgete: 61 (11 1161(13(16131ηζ·16
fue hijo (16516 Α1131116 ytalosdado q muchos autores no 16 1ὄ33η sino por 6139313610 γ
huesped suyolpero 105 vnos y 105 01105 6135161116 31161 16 51166(11(10 6351 611 10(10 61 6513ἀο
(16 Υ13113; por 611γ3 631153 105 Ε593130165 (1116 93553113 3113 6011 Α1131116,(16591165 (1116 Morgele
165 ἱῑάο 901 senor, fueron llamados delas otras gentes Ytalianasslos Ε593130165 Morgetes.
Lo (11651110 dize tanbien, 611116 105 Cronistas de nuestra Castilla : Juan gil de Zamora, en
vn tratado pequefio, que 31 fin de sus diaS2 61391150, (16 135 3η113116(13(165 (16 Espassas
61161 (11131 656111110 60535 medianamente senaladas, 51 111111613 131113 (11113611ςί3 (11131113
fuera (1161165161 9313 (131 razon delo que hablauasy aun 6510 (1116 (16 13 fundacis» de
Roma, hecha por los Ε593ῆο165, escriuiosni 10 91116113 111 5613313 6η (“1 autores lo
hallase3smas pudo lo tomar de Juliano diacono varo Griego de η361011,1η11γ 601151(1613(10
γ 11111γ 531110 6η 10(10 10 (1116 (16 Ε593133 65611116 : el (11 10 certifica γ 116116 por aueriguado.
0110 111510113ἀο1 1131113ἀο Epigenesslo confirma tanbien en vn libro ῑ1 111Ζο 6οη113 105
Ytalianosldonde les declara muy 659661116361311161116 13 mayor parte de Ytalia auer sido
poblada de gentes 651131135.» (Los quatro libros primeros de 13 Cronica general de

1. C : ((861331ό provincias y 6011131635 nuevas en aquella tierra para muchos extrangeros que por 363 se
llegaron: algunos destos sueton unos Espassoles en razonable numero, que 1111161135 de 1111651135 Coronicas
certifican γ declaran haber ocupado por alli largo 1611111116 (16 lieri-a. 11

2. ι Al fin de sus dias » omissum estin C.

3. Addit C: ι 6116111310 sencillamente pasc-ndo por ello como por cosa que los discretos bien leidos
tenian recebida y averiguada. »

