¹56 1110110011 Α

Espasna (100 1000ρί13 01 10305110 Florian do Canpo... En Camora. Asso M.D. xliii.
ibib. l. cap. ΧΙΧ, so, [xlxxvm. ln editione 301001 quani curauit Cano, cap. XX.)

....,1“110 (11130110 51· 1003013100 011 ltalia dos 0130011115 1101013005, 01 000 113103ἀο
Romulo. y el 0110 Remo.. los quales ...engrandescieron la ciudnd de Roma, que de
1111111010 100130 >a sundada los 0511ι1ΐ10105’5081111 10 (100 (10-1131005 3110013110 en los diez
3 011000 capitulos (101 11111001 libro. conforme 000 13 relacio d' 01001105 111510113110105
3111111005. 11110510 (1110 105 11135 (10105 autores latinos 3111111100 y digan este 1111111010 501 01
11110101 11011131101 (11ἱ 13 01011311 5011101110113 (105110 105 1111010105 0110100105. 11010 mucho
11135 credito 110110 111 [1101111ςί00 (10 los Espanoles por 111135 1113)·0105 razonessdelas quales
algunas 50 1111510100 en 3111101 0311110111 (101 11110101 librosque seran 501101οη105, a mi ver,
11313 (ἶ quien 1101013 5101113 lo verdadero dello. » (Lib. 11,0311. X.)

2. ᾳ u l‘rocnmron lanbien 05105 griegos de 111051131 alos espai‘ioles sus comaroanos
‹jierla manera 110 5301010105 y plegarias iilos ydolos que cosigo lrayan ellos : conformes
1113 0051001110 d· (ireqia, 000 1035 cerimonias y 11135 000035 (1110 00003 105 05113ῆο105 auia
visto. 1131110013111101110 1115 (10 13 (111153 Diana, con quien 01105 100130 mucha (1000οἰ00 ala
qual 1111101110 1111 1001110 (100110 (101 01051110 035111111111101 1000131110 y bien adornadol
(11·1110, largos 111“·1105 (105111105 exercitur& 31-1113 130111311 000 gran acatamiento desta diosa.
tanto. (1110 1105111105 (101 10111110 (1110 051303 en Denia ι 01 111 30130 1100110 1111111010 105
31100115 110 lag-into 3 13 11105013 1)1303, segun declaramos en 105 veynte y seys capitulos
del 111111101 111110, 110 1111110100 lugar los espai‘ioles antiguos donde mas gente se allegasse
para tales 53011111;105; ni con mas (10000100, (100 0001 templo que los de Bodas alli
hizieron. ‘rabien edifican‘» vn oratorio (100110 (101 0105100 03511110 11313 1000100013 y honor
del dios 110100105, 000 quien assimesmo trayfi 501101511010005 y plegarias, en que 10
sacrificaium a 0101105 (1135 y fiestas ‹lel 3ῆο 000 13 solenidad y ponpa ἱῙ 00000013. Το(135
5115 0051011105 105130105, 3551 de religion como (10 113105 y manera de biuir‚ 013 mucho
semeJantes a 135 1110511135 (10105 01105 griegos antiguos moradores en Espafialsino sue
quanto a 105 53011110105 (10 3(10οΙ (1105 hercoles sobrediclio z aquien generalmente todas
las otras naciones de gentiles 10001000131130 00 505 cerimonias con 3131130035 y bendi-
(iones denotas que le liazian, y εὖ 01135 10001135 humildades encomendandose a el, y
05105 (10 nodas lodo 10 1131130 31 01”1113110, porque quanto hablauan 001113 131 cerimonia,
0130 11131111010005, )’ 1100005105 ; y 1131311135 injuriosas, mezcladas con risas y burlas,
que 10 dezian no porque 1001055011 a burla 13 diuinidad deste su dios, sino porque
creyan 501, 00 131 caso, muy alta solenidad : y d' que mas aquei demonio 50 contentaua.
y 31111 11310001, 3001131111 000110 mejor que nadiefpues le tratauan como 100105013. Destos
5301111ςί05 >· 0051110111105, (100 11100110 1100110 (1013100 en aquellas partes de Ε5113ῆ3, haze
10000100 ,11111300 diacono. y Juan (iil de Zamora, enel tratado que recopilo de sus anti-
guedades 0511300135 en le[n]gua portuguesa s mucho conforme ala que ponen las historias
griegas enias 11530035 (10 nodas 11. 111111. 11, cap. llll.)

3. - «ι ,11001135 01135 hazar‘ias d'ste 111101110 (Alexandro) se 11131103υεῖ 3(Ῑ1105 dias 0135
110111301ὖο5 (1Ἐ5113ῆ3 (ἶ 03)·ἴ1 sobre 13 ribera d'nro mar mediterraneo sabidas y relatadas
por los 0300113105 1· negociadores ἦ venia 303. 13511105 (1101ὖ 00351ῦ a ῖῙ gra pte d’sus mora-
dores deseass· tener coel algeas inteligecias, 1“101”110(1013011“1. y como 135 000035 01001050
03(13 (113 οΐ1501113ι135 1113113035 ; yjiito coenas la relacio de su buena gra (gracia) y magni-
suec—cia, d'terminaro fibiarle 505 ῦ113113ἀ35. )’ luego el 3ῆο 3110111ῑο 1“1 fue. cccxxiiii. antes
ἦ nfo 5000110501(ῦο 03010550, 11351050101Γ1 030105 hodos de carga οὔ ν111131135 necessarias
a 13 jornada, 5οῦ31ἷ1110 ,050035 conenit-tes a tal mfisaje, las (1105 metidas e su nauegacio,
toparo 01113 mar sustas delos Gaios estrageros: ἦ, como ya muchas vezes teugo dicho,
morauan 00100005 13 110113 donde biuen agora los κ’1ἔο05051)1 1100303 31 mesmo 1ογ
Alexandro, por parte de su 030100, 0113 131 enbaxada como la delos 0511300105. y assi4
todos junlos en οῦ113ῆ13, 0310103τῦ 113513 (1’5001131031 0013 00513 (10 Suria. d'sde la cual
passaron 313 ciudad de Babilonia, donde hallaron enbaxadores de Sicilia, y de Cerdei'ia,
y d'muehos pueblos ytalianos y 311103005, 00 ῖ1 13011100 3013 mensajeros dela gran

 

