mnssx 8 1

Osuna (duces de) et eorum Bibliotheca, 8, 23.

Ouetensis ecclesiae Bibliotheca, 10.

Pantoja (Emmanuel), 9, 13.

Pantoja (Iohannes Manuel), 15, 57.

Paralipomenon, 33. Vide: Iohannes Gerun-
densis.

Parisina Bibliotheca (nationalis), 9.
Cod.Nov.acq. 175 (nobisP), 15, 18-22, 24-7,
34, 54, 58, 60-1, 65, 67-9.

Patrologia latina, 12.

Pelagius Ouetensis, 15, 60, 65.

Ρ616Ζ (Iohannis Baptista), 66.

perez (lulianus), 11-3, 49, 73-4.

Ρ616Ζ Bayer OEranciscus), 15, 23, 55, 64.

1)61οΖ de Guzmz'ln (Ferdinandus), 8-1o, 13, 62.

Ρ616Ζ Pastor (Cristdbal), 11.

Pontificum Chronica, 63.

Portocarrero (Franciscus), 12, 73.

Possevin (Antonius), 67.

Potthast (Augustus), 16.

Ρ1360011115 ciuitatis numantinae (Liber de), 17,
18, 20, 23-7, 29-35, 52-4, 58-9, 62-3, 65-6, 70.

Praeconiis Hispaniae (Liber de), 7-10, 14-6,
18-27, 29-37, 51, 54-5, 58-9, 62-3, 65-9.

Proprietatum (Liber), 13, 15, 55.

Ramirez de Prado (Laurentius>‚ 12, 48-50, 73.

Ramireziana Apographa. Vide : Matritensis
Bibl. reg. cod. MPe et MPf.

Rebus Hispaniae (Tractatus dev, 15.

1100101103, 15, 66.

Regibus Nauarrae, Aragoniae et Portugaliae
(De), 60-1.

Revue hispanique, 72.

Rios. Vide Amador.

Risco (Emmanuel), 15, 23, 65.

Robles Corvalan (lohannes), 12.

Roderici Didaci Historia, 62.

Rodericus Toletanus‚ 8, 49, 60, 70, 72.

Rodriguez Miguel (Ludovicus)‚ 16-7.

Rodn'guez Villa (Antonius), 70.

Roman de la Higuera (Hieronymus), 10, 11,
16, 47, 57, 73-4.

Roxas y Contreras (Iosephus), 15, 66.

Sacramentis (Tractatus de), 39, 58.

Salazar (Franciscus den, 71,

Salazar de Mendoza (Petrus), 11.

5311113111ἰηί Collegii Sancti Bartholomaei 11111110-
theca, 15, 23, (13.

Salvii, 13.

5311 Α11101110 (lohannes de)7 5, 14-6, 36, 40, 48,
57-8, 67.

Sandoval Moscoso (Balthasar), 13.

Saulucar (conde (16), 13.

531111113113 ‹marques de), 8.

Schifffflfflrius), 8, 23.

Schott (Andraeas), 10, 68, 72.

Schott (Franciscus), 7ο.

Serapeum, 23.

Sermonum Liber, 46, 52, 64.

Siruelanus codex, 34-5. Vide :. Vzizquez Siruela.

Speculationibus praelatorum (Liber de), 43, 64.

Summa, 7, 8, 66.

Tamayo de Salazar (Iohannes), 57.

Tamayo de Vargas (Thomas), 13⁴4, 63, 73.

Τ116515 nodosa, 27, 29, 30-1, 33-4.

Thoru-niensis Bibliotheca, 16, 54.

Thuasne (Ludouicus'), 9.

Torquemada (Iohannes de), 7.

Torralba (Thomas de), 73.

Tostado (Alphonsus), episc. Auilensis seu Abu-
lensis, 7, 12.

Tractatus generales et speciales, 55, 58.

Vaseo (lohannes). 9.

Vazquez Siruela (Martinus), 14, 21-3. Vide:
Siruelanus Codex, 9.

Vegetius, 2ο. Vegetiana Epitoma, 9.

Vergilius, 71.

Vidas de los Santos Zamorenses‚ 33.

Viris illustribus (Liber (16), 52, 58-61. Vide:
Illustrium pers. Liber.

KVadding(Lucas),5,11,14‚16,40,37,57·8,64,67.

willoius, 67.

Ζ311101011565 codices, 21, 27, 35, 44-8, 62.

Zamorensis monasterii F ranciscanorum Biblio-
theca, 10-2, 14, 16,40.

Zamorensibus populis (De), 30, 33.

