30 rxunx

Hispaniae populatiolne} (tractatus de), 23, 68.

Hispanis populis (De), 22.

Historia canonica (uel ecclesiastica), 56.

Historia canonica et ciuilis. 36-7, ⁴0. 43-6. 52-4.
56. 60.

Historia naturalis. 39. 43, 46, 54-6. 58, 64·

Historia naturalis. ecclesiastica (uelcanonica)
et ciuilis. 11, 37, 39, 41, 51-4.

Historia de Espm'ia. ι’..

Huebner (Aeminus‘. 16.

1301110ὴί03, 16, 51.

ibanez de Segovia ‹Caspai-⁴). marques de Mon-
deJ'ar, 14, 65, 66.

loeu et Maria (Liber de), 15, 63.

ildephonsi 1113. 48.

illustrium personarum Liber, 10, 14. 36-7, 39,
40·50, 52, sv'g, fisi-7, (νυ-4.

illustrium uirorum Liber, 33. vide : illustrium
pers. Liber.

ludices ό verbales de historia. 13. 63.

lohannes Gerundensis, 35, 72.

lriarte «lohannes de), 21.

isidorus, 3⁸. 60, 68-70.

lulianus Lucas. Vide: Lucas (lulianus).

lvo Carnotensis. 28.

Lasuente (Modesto). 71.

Laudibus Hispaniae(Liber de), ιι, 13, 62. Vide:
l'raeconiis Hisp. (Liber (10).

Legenda Sanctorum, 15, 57.

Leite de vaseonceuos flosophus‘), 67.

Leon (Thomas de), 12.

Liber iudicum. 12.

1.oaisa(1011annes·‚ 14.

1.(’11101 (10 Mendoza OEnnecus, marques de San—
tillana)‚ 8.

Lucanus. 9.

Lucas lulianus Diaconus, 9, 66, 68, 75-8.

Lucas Tudensis‚ 8, 9, 60, 68, 7ο.

Luitprandus‚ 12, 49, 57, 73, 74.

Madoz (paschalis), 16.

11300100, 73.

Manuel (Petrus) episc. Legion, 23.

Mare magnum. 36-7, 39-42, 53-3, 56, 64.

Maria (Capitulum de), 8. (Liber de), 63.

Mariana (lohannes de), ιω, 66.

Martialis (Valerius), 8, 9.

Martyr Rizo (lohannes Paulus), 73.

Masdeu (lohannes Paulus), 73.

Matritensis Bibliotheca Academiae historicae.
(jod. Ζ·72, 13.
Cod. Α-189 (nobis Α), 18, 33-7, 29, 30, 33, 66,

Matritensis Bibliotheca publica seu nationalis
11, 17, 21. Olim regalis, 15.
Cod. R-18, 13.
cod. F-86 siue 1358, 65.
Cod. G-138, 21.

Cod. F-ss siue 1346, 65.
Cod. 1-323 siue 2805, 65.
Cod. R-aof, siue 6353 (nobis Ma), 21.
Cod. F-55 siue 1348 (nobis Mb), 22, 60-2.
(lod. F-131 siue 1508 (nobis Mc), 22.
cod. 1—217 siue 2763 (nobis Md), 14, 22, 27,
3ο, 35-48, 50-1, 53, 57, 61-2.

Cod. Cc-1 19 siue 18657 (nobis Me), 62.
Cod. 1·333 siue 2803 (nobis ΜΓ), 9, 13, 62.
Cod. 11·140, (nobis Ο), 8, 23.

Matritensis Bibliotheca regia.

cod. 2-1-3siuev11-11-3(n023!.)<n0b1sMpa),22. ., ¹. ·
Cod. 2-K·3 siue VH-H-2 (η’ 191) (nobis MPh), ’ ·.

22.

23.
Cod. 2-11-:3 siue vll-F-‘2 (nobis MPd), 23.
Cod. 2·M-6 siue Vll-Ax> (nobis ΜΡο), 12, 30-1,
41, [ιδ-9.
Cod. 2-J-5 siue Vll-J-5 (nobis MPs), 49-50.
Cod. 2—J-5 siue V11-J-5 (nobis MPg), 51. .
Mayans y Siscar (Gregorius), 10, 14, 49 73.
Maximus Caesaraugustanus‚ 11, 73.
Meditationum et Orationum Liber, 46, 64.
Memoria! hist6rico 05031101, 12.
Memorias de la R. Academia de la Historia, nl..
Menendez Pida! (lohannes), 22.
Menendcz l‘idal (Raimundus), 67, 72-3. «
Miraculis almifluae Virginis Mariae (Liber de),
63.
Miranda ‹Conde de), 13.
Μοηάἐ]31(0131·(μι(’·5 (10),Χ’ἰ(10; 11111002 (10 Segovia
(Gaspar).
Monumenta Germaniae. 68.

Morales (Ambrosius (10), 5, 10, 13, 16, 48, 65.
&torel-Fatiomlrredus), 5, 9, 11, 13, 16, 18, 21,
23, 34, 35, 7¹· .

mundi aetatibus (Liber de), 52, 58, 60-1, 63.

Mufioz (Eustachius), 73.

Mussoz (Thomas), 12.

Murga y Quevedo (Matthaeus), 49, 50.

Naturalium Liber, 55. Vide: Historia naturalis,

Nebrissensis (Antonius), 9.

Neues Archiv. Vide : Ewald.

Nicolai (Vita S.), 15, 16, 57.

Notae ad Iuliani perez Chronicon. Vide : Addi-
tiones, etc.

Numantinis populis (De), 37,31,33-4,36,45,63.

Ocampo. Vide ε Campo (Florianus de).

Ochoa‚ 8.

Octavio de Toledo (Iosephus Maria), 21.

Oliuariensis Bibliotheca, 13, 55.

Ordoniezianum Apographon‚ 3545, 47, 61, 62.

> , .
omen-,ez (Michael), 35-6, 38-40, 13, 46-7, 51-3, ’

56, 61.
OrosIus, 27. . ⁸

eod. 2-11-3, siue vn-F-l. (n0l105) (nobisMPc), . ²

 

