3] 131111 [Χ mv sualvus {intus vttuclmss'vit

1 1111 nero 101 reims appositis. 111111 compositis„ liber istiusmodi constitutus
0-1. Fulvii Fila (1556111111 potest dicenti: «ι me inclino 1’1 creet· que el presente,
1’1 sva 61 (16 preconiis 6111111115 Numantino al quc 61 autor llama primum
litu—llum. 1116661111» al 111111 «lo alguinus 1116565, )· quc acogido por el principe
vnn (1111111111. <iil 116 [1111111111 utilis-3 inim-‹liatanwntc sus materiales para obra
(11· mayn· 111511· 1311111111113111 111111 6111· ita sentiret· exposuit, et in contrariam
1161561116111111111 si 111115 hm· (11111111 111111113111161161Ὀῑ quod, ut. aliquot loci satis ampli
‹hx-nni 111 libr.» «lo 1’1·.1«·1·1111115 llispaniac qni 60111615 academici textui interpositi
sunt. ita pam-i 111 11111· «losum qui 1111 textui sunt inclusi. 1·ἰο uero facilius plane
1111 lori qni 111111 111 hilm» 111· l‘raoconiis llispaniae reperiuntur tanquam
extranei ‹leh-uhi 111 i, lilwr formaretur potuerunt, quo longiores et natura
sorni-ique maj-'is 6111111 1516111 (11111116 est obuium) separabiles.

&nus ‹⁸⁴¹¹'lv ml qui ante scriptus esse uidetur quam illc qui in Libro de
pun-fflnjss Hispaniae pro vo legitur. l'aragraphis 3 61 ft partis Vl¹'c libri a Fita
611111 6111111116116115115 ml. pro quo in Libro (16 Praeconiis Hispaniae exsistere
alium inm 1111111111 est. quem transcripsit Fila, p. 2oo. De quodam pacto inter
minin-s 1-1 11 burgenses ·› agitur ad quod adhiberi potuisse Iohannem recte Fita
(·111111·11 similiter atquc 11111 11 veinte e seis dias de dezembre era de Mill et
116616111115 6 (1161. et >cys (11111511 (anno MCCLXXVIH), lata cst illa «sentencia
111·Ι infante 111111 §sancho 611116 61 60116610 (16 (13111013 61 61 obispo et cabildo
(16 13 111)·5111;1 61111131 quani inter documenta a Caesareo Fernaindez Duro in
‹ 1161111111115 historicas 116 la ciudad (16 Zamora 11 (1. Ι, p. [165-473) comprehen-
511111 611111 praedicto 11160 60111611.

Quid nutem utroque 111611 in Libro (16 Praeconiis Hispaniae ct in Libro de
praeconii< ciuitatis mnnantinae dicitur? In hoc, tanquam hominum et
161111111111111 ‹lt-linitione 5111113111, quid « uassallis » domini, quid dominis
‹ usi-salli 1 1161163111 exponunt-2 in illo (16 13610 agitur, sactum' narratur, quod
311 laniorum inagis vra! momenti quam ut praetermitterc uellet illud Zamo-
1611515 1116 historicus rum 1111111111 311 laudem Numantiae patriae suae spe-
6131116111 constitueret. si iam illud in libro totius Hispaniae bona extollente
memorasset. lrnmo 111 1111(- optari 61 suaderi, in illo laudari et pronuntiari illud
pactum plane apparet.

Nisi 31116111 illa sullis-iiiut 1111 demonstrandum quo ordine uterque liber
consectus sit, hae(- adhiberi 1105511111. Nam 111 animaduertendum est quod in
Libro (16 1)(3661111115 6111113115 111110311111136 nuntiatur (Vll, 16): «Sed hoc inferius
perum-labitur. 11611 (lnce, cum peruenerimus ad delfonsum regem dictum
castum. ‚‚ lioclvin 10611, 111 Lihro 116 l'raeconiis Hispaniae, neque in margine,
sed in textu. inuenitur: «ι 5(·(1 1106 superius suit tactum in tractatu de illustris—
simo regi alde-lonso 1116111 635111 Quod 3 1011311116 non a scriba uel lectore
scripturn 6556 superioris sententiae loeo ueresimilc est, ct librum in quo
reperitur post 3116111111 consectum 6556 comprobat, si quid in rc tali potest
comprobari.

Librum autem 116 praeconiis ciuitatis numantinae quoddam apographon
6551· articuli 116 numantinis populis, auctum 61 aliquot locis sane mutatum,

 

.k-.x,„.1.-.'. ,ι ..⁴ A*

