36 Qun tx xnus 50311115 tinnis penetrum-vn

rseribir 101135 las 1 idas 3· historias (10 13 101111 A. cn donde dice: « Fuit hic liber
‹ transcripto- a fratre michaele 01110001.. (10 ordine fratrum Minorum et
1. 0101111010· 8. ,13001ιί 3111111110. eju-<titulique lectoris jubilato etex custodio:
ι immensisque Sancte Provincio l'adrc. (tui quidem libro finem imposuit die
ιι ΧΥ :nensis Martii 3111ιί Domini mimmii. ι) Despues 311111 (10 135 Vidas de
03113 {vira 000(- >ii 1101111110 3 tirum. 11300 1311111100 nigunas notas ὸ advertencias
13111135 x. g. 1·›qu‹·‹{‹·j.· «10 sopiat· 001 110 1131·οΓ10 purecido cosa de substancia,
ι’» pur desecto (101 original ἃ. 41111011115 (1(ἱ 105 cosas que deji') eran dei assunto
1101 i‘. xi. istun-1 ς 0010001110 00 las 00010 y solo 01150 11013 (10 quc 10 (10131111,
no sc 113 00111110 imm-1· aqui otra 0053 que 00013113 0013, 0313 531101 que lo 11ογ
1113)) 011 h»- litu-os 011μί113105. ill ciiado padre Ordofiez reduj0 los 51010 vohi-
1110005011010110551 «105 tomos (10 sol. regular 011 10113 1110)· 01011113. Estos 5011
105 qu«- 11010100 3 031311105110 Zamora a Madrid a manos (101 P. Mtffi Florez
(010 *ami orden (101 ww. 1). Genera} (10 S. Francisco Pedro Juanecio2 Molina
para que >o 105 0011355011 )“ (10135500 000131, 00010 10 consiguio. 1131131150
031301011131105 105 1105 1011105 000 105 00100105 5 101135 (10 Ζ 8 01000 y Z 10 el
otro. 1-11 011-1110110 (10 13 01113 05 alphabetico, y al principio de cada letra pone
una 0130100 0100111131 1011)· devota. Despues 50 siguen los titulos de 10 que ha
(10 113131, segon aqui van ; por 01105 50 puedc 113001 juicio del todo dela obra.
Las 011135 (010 011 0513 00013 50 0001100οῃ 500 1105 segun 01 orden siguiente.

1. ι1·“01. 1) ,1 10111105 sive Armarium scripturarum vel potius Mare magnum.

¹». [ibor illustrium personarum, qui cst liber de Historia canonica et civili.

13. 1)(· 1’1·00011115 1115031110 n.

5010100101 coniecturae ciusdem qui 1100 apographon Patri Florez exarauit:
quibus in 1000 utemur.

Addo quod in extremo codice legitur hoc: (ι 0001310050 05135 011135 0313
11501101 ΗΜ 1310101. M. N. D. Z. »‚ 0110 extremo Libro Illustrium personarum
illud: c copiose 0513 01113 0313 050 del R¹¹¹⁰ Florez M( N. D. Z. ». Quicquid
autem 5011113 1110 1101οκ13005 (10 500 notet facile discerni animaduertendum est,
0010 ipsc 1115030100 5010001 scribat, Ordoi'iez autem latine.

iliud igitur cx apographo ab Ord‹'›1‘iez consecto pendens apographon in
manibus 5100 dubio Florez habuit cum de Martyribus ledesmensibus dissereret
‹Espai‘na sagrada, t. xlv, 11* cd. p. 307 et 405) et Librum lllustrium personarum
501). 000. ιι Numantini 000011 ,, (codem 10100, p. 340) laudabat.

Ceterum 1³15»er (10 apographo Passionis martyrum ledesmensium quod
detinebat ita loquitur 01 aliquis 0010 ledesmense et escorialense apographa
quaedam 101010 opus Iohannis continentia indicare uoluisse existimaret, nisi

per 1011300010 (10 S. Antonio 111 050011310051 Bibliotheca certior fieret eo tem-

pore iam exstitisse: υ Vitam S. Nicolai martyris in oppido de Ledesma seu

100ιί5530. liabetur in Regia Bibliotheca Scorialis 11. D. 5. n, quam uidisse se ,

ait 01 sic incipere: ιι Nicotaus genitus suit... ». Ergo de apographo illius
0355101115 1301010 agit }⁴‘i(=rez cum dicit: κ 135 obras de Fr. Juan Gil, que

1. i’ro ae solet scribi ς 111 1100 codice Md: rgo 301010 scribo e.
2. ilaec duo nomina postea scripta sunt.

